HW1/MainWindow.xaml

<Window x:Class="HelloWorldMicah.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldMicah"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <StackPanel x:Name="uxContainer">
        <TextBlock>Enter Name:</TextBlock>
        <TextBox x:Name="uxName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextChanged="HasContent_TextChanged"></TextBox>
        <Label x:Name="uxNameError" Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}"></Label>
        
        <TextBlock>Enter Password:</TextBlock>
        <TextBox x:Name="uxPassword" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextChanged="HasContent_TextChanged"></TextBox>
        <Label x:Name="uxPasswordError" Content="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged}"></Label>
        <ListView x:Name="uxList">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="User Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UserPassword}" Header="Password" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UserAge}" Header="Age" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button x:Name="uxSubmit" Click="UxSubmit_Click" IsEnabled="False">Submit</Button>
    </StackPanel>
</Window>